logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.com.gregturnquist=DEBUG
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.web=INFO

management.endpoint.health.show-details=always

info.project.version=@project.version@
info.java.version=@java.version@
info.spring.framework.version=@spring-framework.version@
info.spring.data.version=@spring-data-bom.version@?

#management.endpoints.web.exposure.include=*

management.endpoints.web.exposure.include=auditevents,beans,caches,conditions,configprops,env,flyway,health,heapdump,httptrace,info,logfile,loggers,metrics,mappings,shutdown,threaddump